[33mcommit c4343abf61abd6a7d3bb39efc6be8cac8cfea335[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: theolo <yannis.theol@gmail.com>
Date:   Mon May 19 15:33:36 2025 +0200

    checkpoint before merge

[33mcommit a21473e38c4556acac5b393509855c1dfa1b49f9[m
Author: theolo <yannis.theol@gmail.com>
Date:   Mon May 19 14:07:21 2025 +0200

    checkpoint before merge

[33mcommit e72279de94af6834bf38c97f19c331542fb4abc7[m
Author: theolo <yannis.theol@gmail.com>
Date:   Mon May 19 14:04:59 2025 +0200

    chekpoint before merge with gitlab

[33mcommit f9756d8d45c08194154b33e1cf2540291d1f32c3[m
Author: theolo <yannis.theol@gmail.com>
Date:   Mon May 19 12:22:43 2025 +0200

    checkpoint before merging gitlab

[33mcommit 06bcfd6bfdf72a07e49172cc202e32802ee1cd99[m
Author: mtsiobra <mtsiobra@iti.gr>
Date:   Mon May 12 15:04:22 2025 +0300

    all there is to commit

[33mcommit 82e698e4bdfb37bab670648b11d12115927e3e01[m
Author: mtsiobra <mtsiobra@iti.gr>
Date:   Mon May 12 12:37:20 2025 +0300

    checkpoint for Scaffold

[33mcommit 69531012c4daa61e268bb9ad1a28d423956b1fc4[m
Author: Theologitis <yannis.theol@gmail.com>
Date:   Wed May 7 11:24:53 2025 +0200

    test for readme

[33mcommit 360d942201d0a24fe29c1c1ed5ad9a804914925e[m
Author: Theologitis <yannis.theol@gmail.com>
Date:   Mon May 5 14:27:39 2025 +0200

    checkpoint after commit in gitlab and before fixing timeseries forecasting

[33mcommit f2ad332a484311fd0a4c2d041de185d075c18421[m
Author: Theologitis <yannis.theol@gmail.com>
Date:   Wed Apr 30 12:03:33 2025 +0200

    testing the readme

[33mcommit 111a67a2bf9c0bd96611982043c3453156b6b16b[m
Author: mtsiobra <mtsiobra@iti.gr>
Date:   Tue Apr 29 12:21:53 2025 +0300

    checkpoint before implementing conifgs changes

[33mcommit b38be20c3c36bf0fac9595158bcbbebaf2cee243[m
Author: Theologitis <yannis.theol@gmail.com>
Date:   Fri Apr 25 15:07:07 2025 +0200

    many untested things have been added, check version 0.1.1 of gitlab for last tested version

[33mcommit 6fbe6794766525ba0fb7a90bc19bd217d090c31a[m
Author: Theologitis <yannis.theol@gmail.com>
Date:   Wed Apr 16 11:46:32 2025 +0200

    added outputs: results with run_id, global_model, enabled all configs, v. 1.1.1

[33mcommit a53dcc8ab8cc7fc3c27814823ffad849c718c968[m
Author: Theologitis <yannis.theol@gmail.com>
Date:   Mon Apr 14 09:53:15 2025 +0200

    v1.1.0 updated to flwr 1.17 added strategy options, sec agg, dp

[33mcommit fef35d61061ac62baa062bd12b40bfb9b852881c[m
Author: Theologitis <yannis.theol@gmail.com>
Date:   Tue Apr 8 11:11:33 2025 +0200

    first commit flwr@1.15.2
