<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Federated Learning Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: grey;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: rgb(26, 91, 145);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .options-list {
                margin-top: 20px;
                text-align: left;
                font-size: 18px;
                color: white; /* Change text color to white */
        }
        
        h1 {
            font-size: 24px;
            color: #ffffff;
        }
        button {
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .output {
            margin-top: 20px;
            padding: 15px;
            background-color: #7a7878;
            border-radius: 8px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            display: none;
        }
        .error {
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Federation: CERTH</h1>
    <div class="options-list">
        <div><strong>Strategy:</strong> FedAvg</div>
        <div><strong>Model:</strong> CNN </div>
        <div><strong>Training Rounds:</strong> 2 </div>
        <div><strong>Local Epochs:</strong> 2 </div>
        <div><strong>ClientsConnected:</strong> 2 / 2</div>
    </div>
    <button id="runButton">Start Federated Learning</button>
    <div id="output" class="output">
        <pre id="outputText"></pre>
    </div>
    <div id="error" class="error"></div>
</div>

<!-- <script>
    document.getElementById('runButton').addEventListener('click', async function() {
        // Clear previous output and error messages
        document.getElementById('output').style.display = 'none';
        document.getElementById('error').textContent = '';
        
        try {
            // Send POST request to Flask API
            const response = await fetch('http://localhost:5000/run-flwr', {  // Adjust if needed
                method: 'POST',
            });

            const data = await response.json();

            if (data.status === 'success') {
                // Display the system output from FLWR command
                document.getElementById('outputText').textContent = data.output;
                document.getElementById('output').style.display = 'block';
            } else {
                throw new Error(data.message || 'Something went wrong');
            }
        } catch (error) {
            // Display error message if request fails
            document.getElementById('error').textContent = error.message;
        }
    });
</script> -->
<!-- ## FOR REAL TIME PROGRESS MESSAGES -->
<script> 
    document.getElementById('runButton').addEventListener('click', async function() {
        // Clear previous output and error messages
        document.getElementById('output').style.display = 'block';
        document.getElementById('outputText').textContent = '';
        document.getElementById('error').textContent = '';
    
        try {
            // Send POST request to Flask API
            const response = await fetch('http://localhost:5000/run-flwr', { method: 'POST' });
    
            if (!response.body) {
                throw new Error("No response body received.");
            }
    
            // Read the streamed response
            const reader = response.body.getReader();
            const decoder = new TextDecoder();
    
            function readChunk() {
                return reader.read().then(({ done, value }) => {
                    if (done) return;
                    document.getElementById('outputText').textContent += decoder.decode(value);
                    readChunk(); // Continue reading
                });
            }
    
            readChunk();
        } catch (error) {
            // Display error message if request fails
            document.getElementById('error').textContent = error.message;
        }
    });
</script>

</body>
</html>